; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
platform = espressif32@6.4.0
board = m5stack-cores3
framework = arduino
monitor_filters = esp32_exception_decoder
debug_tool = esp-builtin
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = ./partitions_ffat.csv
build_flags = 
	-std=c++11
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-Iinclude
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DLCD_HEIGHT=240
	-DLCD_WIDTH=320
	-DLV_TICK_PERIOD_MS=10
	-DMONKEY_TEST_ENABLE=0
lib_deps = 
	m5stack/M5GFX@^0.1.10
	m5stack/M5Unified@^0.1.10
	lvgl/lvgl@^8.3.7
	espressif/esp32-camera@^2.0.0
	arduino-libraries/Madgwick@^1.2.0
	blues/Blues Notecard Environment Variable Manager@^1.0.0
	blues/Blues Wireless Notecard@^1.4.5
	dlloydev/QuickPID@^3.1.9
	https://github.com/m5stack/ArduinoModbus
	https://github.com/m5stack/ArduinoRS485
	sparkfun/SparkFun Qwiic GPIO TCA9534 Arduino Library@^1.0.0
